# ClearMeasure

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md  Sampe1.cs
CountNumbers/: CountNumbers.csproj  IRulesEngine.cs  Rules.cs  SimpleCounter.cs  UnboundedCounter.cs
CountNumbers.Tests/: CountNumberTests.cs  CountNumbers.Tests.csproj  RulesTests.cs  TestOutputWriter.cs
